{
  "author":"Andrey Zaika <anzaika@gmail.com>",
  "name":"shri-exam-anzaika",
  "version":"0.0.0",
  "repository": {
    "type":"git",
    "url":"git://github.com/anzaika/shri.git"
  },
  "engines": {
    "node":"0.6"
  },
  "dependencies": {
    "bem":"0.5.17",
    "ometajs":"3.1.4",
    "xjst":"0.3.10",
    "dom-js":"0.0.9"
  }
}
